REACT_APP_FIREBASE_FIREBASE_KEY=<your-key>
REACT_APP_FIREBASE_AUTH_DOMAIN=<your-firebase-auth-domain>
REACT_APP_FIREBASE_PROJECT_ID=<your-firebase-project-id>
REACT_APP_FIREBASE_STORAGE_BUCKET=<your-firebase-storage-bucket>
REACT_APP_FIREBASE_MESSAGING_ID=<your-firebase-messaging-id>
REACT_APP_FIREBASE_APP_ID=<your-firebase-app-id>
REACT_APP_FIREBASE_MEASUREMENT_ID=<your-firebase-measurement-id>

